<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curso Javascript</title>
    <style>
        div#b1 {
            background-color: chocolate;
            font: normal 20px Verdana;
            color: antiquewhite;
            width: 100px;
            length: 100px;
            line-height: 100px;
            text-align: center;
        }
        div#b2 {
            background-color: rgb(0, 255, 76);
            font: normal 20px Verdana;
            color: antiquewhite;
            width: 100px;
            length: 100px;
            line-height: 100px;
            text-align: center;
        }
    </style>
    <script src="code.js"></script>
</head>
<body>
    <h1>Esse é um título qualquer</h1>
    <p>Mussum Ipsum, cacilds vidis litro abertis. Si num tem leite então bota uma pinga aí cumpadi! Quem manda na minha terra sou euzis! Casamentiss faiz malandris se pirulitá. Per aumento de cachacis, eu reclamis.</p>
    <div id="b1" onclick="form()">Clica aq!</div>
    <div id="b2" ></div>
</body>
</html>